<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast.Domain - Modern Podcast Platform</title>
    <meta name="description"
        content="Discover, listen, and enjoy your favorite podcasts with our modern streaming platform">
    <meta name="author" content="Podcast.Domain">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body class="light-theme">
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <div class="logo-icon">🎧</div>
                    <span class="logo-text">Podcast.Domain</span>
                </div>

                <!-- Desktop Navigation -->
                <nav class="nav-desktop">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#podcasts" class="nav-link">Podcasts</a>
                    <a href="#categories" class="nav-link">Categories</a>
                    <a href="#about" class="nav-link">About</a>
                </nav>

                <!-- Search Bar -->
                <div class="search-container">
                    <input type="text" placeholder="Search podcasts..." class="search-input" id="searchInput">
                    <span class="search-icon">🔍</span>
                </div>

                <!-- Action Buttons -->
                <div class="header-actions">
                  
                    <button class="btn-icon" id="themeToggle">🌙</button>
                    <button class="btn-icon mobile-menu-toggle" id="mobileMenuToggle">☰</button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobileMenu">
                <div class="mobile-search">
                    <input type="text" placeholder="Search podcasts..." class="search-input">
                    <span class="search-icon">🔍</span>
                </div>
                <nav class="nav-mobile">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#podcasts" class="nav-link">Podcasts</a>
                    <a href="#categories" class="nav-link">Categories</a>
                    <a href="#about" class="nav-link">About</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-left">
             
                    <h1 class="hero-title">
                        Discover Your Next
                        <span class="block gradient-text">Favorite Podcast</span>
                    </h1>
                    <p class="hero-description">
                        Immerse yourself in captivating stories, expert insights, and inspiring conversations
                        from creators around the world. Your perfect podcast journey starts here.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary">
                           Start Listening
                        </button>

                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <div class="stat-number">10K+</div>
                            <div class="stat-label">Episodes</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Podcasts</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">1M+</div>
                            <div class="stat-label">Listeners</div>
                        </div>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="featured-card">
                        <div class="featured-badges">
                            <span class="badge badge-featured">Featured</span>

                        </div>
                        <div class="featured-image">
                            <img src="./img/1 (5).jpg"
                                alt="Featured Episode">
                            <button class="play-button" data-episode="0">▶️</button>
                        </div>
                        <div class="featured-content">
                            <h3>The Future of AI in Everyday Life</h3>
                            <p>How artificial intelligence is transforming our daily experiences.</p>
                            <div class="featured-meta">
                                <span>42:15 • 12.5K plays</span>
                                <button class="btn-text" data-episode="0">Play Now</button>
                            </div>
                        </div>
                        <div class="glass-effect">
                            <div class="hero-audio-visualizer">
                                <div class="audio-bar" style="height:8px"></div>
                                <div class="audio-bar" style="height:16px"></div>
                                <div class="audio-bar" style="height:12px"></div>
                                <div class="audio-bar" style="height:20px"></div>
                                <div class="audio-bar" style="height:6px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Podcasts -->
    <section class="section" id="podcasts">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    🎧 Featured Podcasts
                </div>
                <h2 class="section-title">
                    Trending Shows You'll
                    <span class="block gradient-text">Love to Follow</span>
                </h2>
                <p class="section-description">
                    Hand-picked podcasts from our community of creators, covering everything from
                    technology and business to wellness and entertainment.
                </p>
            </div>
            <div class="podcasts-grid" id="podcastsGrid">
                <!-- Podcasts will be populated by JavaScript -->
            </div>
            <div class="section-footer">
                <button class="btn btn-outline">Explore All Podcasts</button>
            </div>
        </div>
    </section>





    <!-- artis section-->

        <section class="section" id="podcasts">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                   Artists
                    <span class="block gradient-text">might you Love</span>
                </h2>
                <p class="section-description">
                 The artists that you can follow and listen to thirs music
                </p>
            </div>
            <div class="podcasts-grid" id="podcastsGrid">
                <div class="card"></div>
            </div>

        </div>
    </section>




    <!-- Latest Episodes -->
    <section class="section episodes-section">
        <div class="container">
            <div class="section-header-carousel">
                <div>
                    <div class="section-badge">
                        📅 Latest Episodes
                    </div>
                    <h2 class="section-title">
                        Fresh Content
                        <span class="block gradient-text">Just Dropped</span>
                    </h2>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-btn" id="prevBtn">‹</button>
                    <button class="carousel-btn" id="nextBtn">›</button>
                </div>
            </div>
            <div class="episodes-carousel">
                <div class="episodes-track" id="episodesTrack">
                    <!-- Episodes will be populated by JavaScript -->
                </div>
            </div>
            <div class="carousel-dots" id="carouselDots">
                <!-- Dots will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="section" id="categories">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    Explore Categories
                </div>
                <h2 class="section-title">
                    Find Your Perfect
                    <span class="block gradient-text">Content Match</span>
                </h2>
                <p class="section-description">
                    Browse through our diverse collection of podcast categories and discover
                    content that matches your interests and passions.
                </p>
            </div>
            <div class="categories-grid" id="categoriesGrid">
                <!-- Categories will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="section newsletter-section">
        <div class="container">
            <div class="newsletter-card">
                <div class="newsletter-content">
                    <div class="section-badge">
                        🔔 Stay Updated
                    </div>
                    <h2 class="section-title">Never Miss a Beat</h2>
                    <p class="section-description">
                        Get personalized podcast recommendations, exclusive early access to new episodes,
                        and curated weekly playlists delivered straight to your inbox.
                    </p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" placeholder="Enter your email address" class="newsletter-input"
                            id="emailInput" required>
                        <button type="submit" class="btn btn-primary">
                            🎧 Subscribe
                        </button>
                    </form>
                    <div class="newsletter-features">
                        <div class="feature">
                            <span class="feature-dot green"></span>
                            <span>Weekly recommendations</span>
                        </div>
                        <div class="feature">
                            <span class="feature-dot blue"></span>
                            <span>Early access</span>
                        </div>
                        <div class="feature">
                            <span class="feature-dot purple"></span>
                            <span>Curated playlists</span>
                        </div>
                        <div class="feature">
                            <span class="feature-dot pink"></span>
                            <span>No spam, ever</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="about">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <div class="logo-icon">🎧</div>
                        <span class="logo-text">Podcast.Domain</span>
                    </div>
                    <p class="footer-description">
                        Discover, listen, and connect with your favorite podcasts. Join millions of
                        listeners exploring the world's best audio content.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">𝕏</a>
                        <a href="#" class="social-link">📘</a>
                        <a href="#" class="social-link">📷</a>
                        <a href="#" class="social-link">💼</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">API</a>
                        <a href="#">Documentation</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <a href="#">Blog</a>
                        <a href="#">Help Center</a>
                        <a href="#">Community</a>
                        <a href="#">Guidelines</a>
                    </div>
                </div>
            </div>
            <div class="section-wrapper">
                <div class="section-inner">
                    <div class="section-text">
                        <h3>Stay in the loop</h3>
                        <p>Get the latest podcast recommendations and updates</p>
                    </div>
                    <button class="subscribe-button">Subscribe to Newsletter</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- Audio Player -->
    <div class="audio-player" id="audioPlayer" style="display: none;">
        <div class="player-content">
            <div class="player-info">
                <img src="" alt="" class="player-image" id="playerImage">
                <div class="player-details">
                    <h4 class="player-title" id="playerTitle"></h4>
                    <p class="player-description" id="playerDescription"></p>
                </div>
            </div>
            <div class="player-controls">
                <button class="player-btn" id="playPauseBtn">▶️</button>
                <div class="progress-container">
                    <div class="progress-time">
                        <span id="currentTime">0:00</span>
                        <span>/</span>
                        <span id="duration">0:00</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                        <input type="range" min="0" max="100" value="0" class="progress-slider" id="progressSlider">
                    </div>
                </div>
            </div>
            <div class="player-actions">
                <button class="player-btn" id="volumeBtn">🔊</button>
                <input type="range" min="0" max="100" value="80" class="volume-slider" id="volumeSlider">
                <button class="player-btn" id="closePlayerBtn">✕</button>
            </div>
        </div>
        <div class="audio-visualizer" id="audioVisualizer">
            <!-- Visualizer bars will be generated by JavaScript -->
        </div>
    </div>

    <!-- Scroll to Top -->
    <button class="scroll-to-top" id="scrollToTop">↑</button>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <span class="toast-message" id="toastMessage"></span>
    </div>

    <!-- Hidden Audio Element -->
    <audio id="audioElement" preload="metadata"></audio>

    <!-- JavaScript -->
    <script src="java.js"></script>
</body>

</html>